<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./Float.css">
</head>


<body>
    <div class="mainContent">
        <div>
            <ul class="classList">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>

        <img src="./images_float/HTML5.jpg" alt="HTML_CSS">
        <div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</p>
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
            <div>
                <img src="./images_float/300x200.png" alt="300x200">
            </div>
        </div>
        <div class="cf">
            <p>BitStudents</p>
        </div>

</body>

</html>