<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./responsive_layout.css">
    <title>Mocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="conteinter">

        <header class="cf">
            <img src="../07_Images/images/images_1.jpg">
            <div class="glavna">
                <h1>Howard Alexander</h1>
                <span>Designer at BitLayputs</span>
            </div>
        </header>

        <main class="cf">
            <section class="prvi">
                <article>
                    <h3>This is some text</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop p vel urna eleifend consectetur a eu
                    dolor. In vitae ipsum pharetra, sodales ipsum in, mattis nulla.
                    Nam a accumsan ligula. Cras imperdiet neque sit amet luctus euismod. Phasellus laoreet est bibendum,
                    feugiat orci vel, porta erat. Suspendisse sollicitudin aliquet consectetur. Aliquam elit enim,
                    venenatis at molestie et, iaculis eu nisi. Etiam laoreet lobortis mi sit amet facilisis. Donec
                    mauris odio, tempor eget diam vitae, imperdiet tincidunt dui. Aliquam dictum placerat ipsum ac
                    varius. Nullam nec purus tortor. Nullam eu erat nisl. Integer at finibus arcu, eget sollicitudin
                    nibh. Mauris facilisis ligula finibus rhoncus pellentesque. Proin ut turpis fermentum enim venenatis
                    efficitur. Nulla non tempus ex. Maecenas tincidunt posuere rutrum. Donec tincidunt nunc venenatis
                    erat congue, sed tempor augue faucibus.
                </article>
            </section>

            <section class="drugi">
                <article>
                    <h3>This is some text</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Mauris id
                    nisl at justo sodales interdum. Suspendisse tempus blandit tellus, ut rhoncus dolor ullamcorper in.
                    Vestibulum ante i
                    Nam a accumsan ligula. Cras imperdiet neque sit amet luctus euismod. Phasellus laoreet est bibendum,
                    feugiat orci vel, porta erat. Suspendisse sollicitudin aliquet consectetur. Aliquam elit enim,
                    venenatis at molestie et, iaculis eu nisi. Etiam laoreet lobortis mi sit amet facilisis. Donec
                    mauris odio, tempor eget diam vitae, imperdiet tincidunt dui. Aliquam dictum placerat ipsum ac
                    varius. Nullam nec purus tortor. Nullam eu erat nisl. Integer at finibus arcu, eget sollicitudin
                    nibh. Mauris facilisis ligula finibus rhoncus pellentesque. Proin ut turpis fermentum enim venenatis
                    efficitur. Nulla non tempus ex. Maecenas tincidunt posuere rutrum. Donec tincidunt nunc venenatis
                    erat congue, sed tempor augue faucibus.
                </article>

                <article>
                    <h3>This is some text</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Mauris id
                    nisl at justo sodales interdum. Suspendisse tempus blandit tellus, ut rhoncus dolor ullamcorper in.
                    Vestibulum ante ipsum primis in fis nulla.
                    Nam a accumsan ligula. Cras imperdiet neque sit amet luctus euismod. Phasellus laoreet est bibendum,
                    feugiat orci vel, porta erat. Suspendisse sollicitudin aliquet consectetur. Aliquam elit enim,
                    venenatis at molestie et, iaculis eu nisi. Etiam laoreet lobortis mi sit amet facilisis. Donec
                    mauris odio, tempor eget diam vitae, imperdiet tincidunt dui. Aliquam dictum placerat ipsum ac
                    varius. Nullam nec purus tortor. Nullam eu erat nisl. Integer at finibus arcu, eget sollicitudin
                    nibh. Mauris facilisis ligula finibus rhoncus pellentesque. Proin ut turpis fermentum enim venenatis
                    efficitur. Nulla non tempus ex. Maecenas tincidunt posuere rutrum. Donec tincidunt nunc venenatis
                    erat congue, sed tempor augue faucibus.
                </article>
            </section>

        </main>

    </div>

</body>

</html>